<UI>
    <Frame name="Lose Screen">
        <include name="Standard/Layer/Mask" id="Mask" />
        <VStack spacing="60" centerAlignment="true" id="container">
            <Frame backgroundImage="defeat_banner" paddingBottom="60" paddingTop="40" paddingLeft="200" paddingRight="200">
                <Text text="You Lost!" fontSize="40" />
            </Frame>
            <Frame>
                <HStack spacing="10">
                    <Text id="currentWave" fontSize="35" text="1" />
                    <Text fontSize="35" text="Waves Defended!" />
                </HStack>
            </Frame>
            <Frame>
                <HStack spacing="10">
                    <Text fontSize="35" text="Final Score:" />
                    <Text id="currentScore" fontSize="35" text="0" />
                </HStack>
            </Frame>
            <Button padding="20" id="restartButton">
                <Text text="Restart" />
            </Button>
        </VStack>
    </Frame>
    <Frame name="Pause Menu">
        <include name="Standard/Layer/Mask" id="Mask" />
        <VStack spacing="40">
            <HStack spacing="10">
                <Text fontSize="35" text="Current Wave:" />
                <Text id="currentWave" fontSize="35" text="1" />
            </HStack>
            <HStack spacing="10">
                <Text fontSize="25" text="Current Score:" />
                <Text id="currentScore" fontSize="25" text="1" />
            </HStack>
            <HStack spacing="20">
                <Button id="restart" padding="20" backgroundImage="btn_grey">
                    <Text text="Restart" />
                </Button>
                <Button id="resume" padding="20">
                    <Text text="Continue" />
                </Button>
            </HStack>
        </VStack>
    </Frame>
    <HStack padding="20" topAlignment="true" matchParentWidth="true" matchParentHeight="true" spacing="60" name="Score Board">
        <HStack leftAlignmentInParent="true" spacing="10">
            <Text fontSize="30" text="Current Wave:" />
            <Text id="currentWave" fontSize="30" text="1" />
        </HStack>
        <HStack rightAlignmentInParent="true" spacing="10">
            <Text fontSize="30" text="Score:" />
            <Text id="currentScore" fontSize="30" text="0" />
        </HStack>
    </HStack>
</UI>
